#release configuration
#Sun May 17 16:40:17 CDT 2009
project.scm.com.discursive.plugins\:docbook-plugin.developerConnection=scm\:git\:git\://github.com/tobrien/docbook-plugin.git
project.rel.com.discursive.plugins\:docbook-plugin=1.0
project.scm.com.discursive.plugins\:docbook-plugin.connection=scm\:git\:git\://github.com/tobrien/docbook-plugin.git
scm.tag=docbook-plugin-1.0
scm.url=scm\:git\:git\://github.com/tobrien/docbook-plugin.git
preparationGoals=clean verify
project.scm.com.discursive.plugins\:docbook-plugin.tag=HEAD
project.scm.com.discursive.plugins\:docbook-plugin.url=scm\:git\:git\://github.com/tobrien/docbook-plugin.git
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.discursive.plugins\:docbook-plugin=1.1-SNAPSHOT
exec.additionalArguments=-P nexus
completedPhase=scm-commit-release
