#release configuration
#Sun Nov 29 21:41:59 CST 2009
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
completedPhase=check-poms
scm.url=scm\:git\:git\://github.com/tobrien/docbook-plugin.git
