#release configuration
#Sun Nov 29 21:42:51 CST 2009
scm.tag=docbook-plugin-1.1
project.scm.org.codehaus.cjcook\:docbook-plugin.developerConnection=scm\:git\:git\://github.com/tobrien/docbook-plugin.git
scm.url=scm\:git\:git\://github.com/tobrien/docbook-plugin.git
preparationGoals=clean verify
project.rel.org.codehaus.cjcook\:docbook-plugin=1.1
project.scm.org.codehaus.cjcook\:docbook-plugin.connection=scm\:git\:git\://github.com/tobrien/docbook-plugin.git
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.codehaus.cjcook\:docbook-plugin=1.2-SNAPSHOT
project.scm.org.codehaus.cjcook\:docbook-plugin.tag=HEAD
project.scm.org.codehaus.cjcook\:docbook-plugin.url=scm\:git\:git\://github.com/tobrien/docbook-plugin.git
completedPhase=scm-commit-release
